class Solution {
public:
    int findMinDifference(vector<string>& timePoints) {
        vector<int>minutes(24*60,0);
        int ans = INT_MAX;
        for(string s:timePoints){
           int hr = stoi(s.substr(0,2));
           int mins = stoi(s.substr(3,2));
           int total_mins = 60*hr + mins;
           if(minutes[total_mins]){
            return 0;
           }
           else{
            minutes[total_mins] = 1;
           }
        }
        // bucket sort
        int firstIdx = INT_MIN;
        int lastIdx = INT_MIN;
        int prevIdx = INT_MIN;
        for(int i=0;i<24*60;i++){
            if(minutes[i]){
              if(prevIdx != INT_MIN){
                ans = min(ans,i-prevIdx);
              }
              prevIdx = i;
              if(firstIdx == INT_MIN){
                firstIdx = i;
              }
              lastIdx = i;
            }
        }
        ans = min(ans,24*60 - lastIdx + firstIdx);
        return ans;
    }
};
