class Solution {
public:
    int findMinDifference(vector<string>& timePoints) {
        vector<int>minutes;
        for(string s:timePoints){
            int hr = stoi(s.substr(0,2));
            int min = stoi(s.substr(3,2));
            minutes.push_back(60*hr+min);
        }
        sort(minutes.begin(),minutes.end());
        int n = minutes.size();
        int diff = INT_MAX;
        for(int i =1;i<n;i++){
            diff = min(diff,minutes[i]-minutes[i-1]);
        }
        diff = min(diff,1440 - minutes[n-1]+minutes[0]);
        return diff;
    }
};
